<!DOCTYPE html>
<html lang="en">

  <head>
    <title>John Meas Resume</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			
			overflow-x: hidden;
			font-size: 16px;
			line-height: 1.3em;
			background-color: #ECECEC;

		}
		
		.container {
			max-width: 788px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-wrap: wrap;
			

		}
	h1 {
  font-family: andale mono, "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 3.5em;
  padding-top: 2%;
  letter-spacing: 15px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

		.heading {
			padding: 1.5%;
			background-color: #9FD1E4;
			width: 100%;
			text-align: center;
			font-family: andale mono, Georgia,Utopia,Charter,serif;
			letter-spacing: 2px;
			line-height: 1.5em;
			border-radius: 20px 20px 20px 20px;
			-moz-border-radius: 20px 20px 20px 20px;
			-webkit-border-radius: 20px 20px 20px 20px;
			border: 4px outset #C6DFE8;
			-webkit-box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
			-moz-box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
			box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
			}

		.header {
			margin-top: 5%;
			text-align: center;
			width: 100%;	
		}


		.sections {
		
			letter-spacing: .6px;
		}
		.work1 {
			margin-bottom: 10px;
		}

		.company, .school{
			font-family: Georgia,Utopia,Charter,serif;
			background-color: #C6DFE8;

			letter-spacing: 1.3px;
	
			
			border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
-webkit-border-radius: 20px 20px 20px 20px;

			-webkit-box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
-moz-box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
width: 75%;
		}
		
		.hours {
			margin-top: 1em;
			
			width: 25%;
			font-size: 0.9em;
			line-height: 1.5em;
		}
		.location {
			
			width: 25%;
			height: 60px;
			font-size: 0.9em;
			line-height: 1.5em;
		

		}
		.position {
			width: 50%;
		
			letter-spacing: 1.3px;
			margin-top: .5em;
			
		}
		.date {
			width: 25%;
			height: 60px;
			font-size: .9em;
			line-height: 1.5em;
			margin-top: 1em;

		}
		
		.company, .location, .hours, .position, .date, .sections {
			font-family: Georgia,Utopia,Charter,serif;
		}
	/*	.position {
			font-family: andale mono, Georgia,Utopia,Charter,serif;
		}
		*/
		a:link	{ 
			color: #525252;
			text-decoration: none;
			min-width: 48px;
			max-width: 48px;
		}
		h3, h4, p {
			padding: 0 20px;
			word-wrap: break-word;
		}
		.listing {
			width: 100%;
			
			font-family: georgia, arial, helvetica, sans-serif;
			margin-bottom: 1em;

		}
		li{
			margin-bottom: 0.6em;
		}

		.skills ul {
			
			padding: 40px;
			font-size: 1.2em;
			line-height: 1.5em;
			border: solid;
			border-color: #C6DFE8;
			border-style: outset;
			border-radius: 20px;

			background-color: #9FD1E4;



		
-webkit-box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
-moz-box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
box-shadow: 16px 17px 30px -17px rgba(0,0,0,1);
		}
		footer {
			text-align: center;
			margin-bottom: 5%;
		}
		@media (max-width: 768px) {
			.position {
				width: 40%;
			}
			.hours {
				width: 25%;
			}
			.date {
				width: 35%;
			}
			.position {
				margin-bottom: 20px;
			}
			.company, .school {
				width: 65%;
				padding: 5% 0 5% 0;

			}
			.location {
				width: 35%;
				padding: 5% 0 5% 0;
			}
		
			
		}
		@media (max-width: 551px) {
			h1 {
				font-size: 2.2em;
			}
		}
		@media (max-width: 360px) {
			h1 {
				font-size: 1.7em;
			}
			.heading h3 {
				font-size: 1em;
			
			}
		}

	</style>  
  </head>

  <body>
  	<div class="container resume-layout">
	  	<section class="heading">
		  	<h1>John Meas</h1>
		  	<h3> 13872 89a Ave <br>Surrey BC, Canada<br> V3V 6K9<br><br>604-831-5646<br><a href="mailto:johnkmeas@gmail.com">johnkmeas@gmail.com</a></h3>
		  
	  	</section>
	  	<section class="sections">
	  		
	  		<div class="work1 container">
	  			<div class="header">
	  				<h2>Work Experience</h2>
	  			</div>
	  			
		  		<div class="company">
		  			<h3>Imperial Parking Ltd.</h3>	
		  		</div>
		  		<div class="location">
		  			<p>Vancouver, British Columbia</p>
		  		</div>
		  	
	  			<div class="position">
	  				<h4>Sign Maker</h4>
	  			</div>
	  			<div class="hours">
	  				<p>Full time</p>
	  			</div>
	  			<div class="date"> 
	  				<p>April 2007 - July 2007</p>
	  			</div>
	  			<div class="listing">
		  			<ul>
		  				<li>applied decals onto signs</li>
		  				<li>organized and maintained tools and equipment</li>
		  				<li>pickup and delivery of supplies</li>

	  				</ul>
	  			</div>
	  		</div>
	  		<div class="work1 container">
	  			<div class="company">
	  				<h3>Altech Anodizing Ltd.</h3>	
	  			</div>
	
	  			<div class="location">
	  				<p>Delta, British Columbia</p>
	  			</div>
	  			<div class="position">
	  				<h4>Manual Screen Printer</h4>
	  			</div>
	  			<div class="hours">
	  				<p>Full time</p>
	  			</div>
	  			<div class="date"> 
	  				<p> August 2005 - January 2007</p>
	  			</div>
	  			<div class="listing">
		  			<ul>
		  				<li>Established a system of printing that cut production time in half</li>
		  				<li>screen printing onto variety of metal products</li>
		  				<li>anodizing variety of fabricated metal products</li>
		  				
					</ul>
				</div>
	  		</div>
	  		<div class="work1 container">
	  			<div class="company">
	  				<h3>Etch Pro co.</h3>	
	  			</div>
	  			<div class="location">
	  				<p>Port Coquitlam, British Columbia</p>
	  			</div>
	  			<div class="position">
	  				<h4>Manual Screen Printer</h4>
	  			</div>
	  			<div class="hours">
	  				<p>Full time</p>
	  			</div>
	  			<div class="date"> 
	  				<p>January 2003 - June 2003</p>
	  			</div>
	  			<div class="listing">
		  			<ul>
		  				<li>screen printed multiple colour graphics onto signs</li>
		  				<li>built jigs to keep printing surface stationary</li>
		  				<li>troubleshoot and correct problems with printing</li>
	  				</ul>
	  			</div>
	  		</div>
	  		<div class="work1 container">
	  			<div class="company">
	  				<h3>Zulu Promotions</h3>	
	  			</div>
	  			<div class="location">
	  				<p>Ladner, British Columbia</p>
	  			</div>
	  			<div class="position">
	  				<h4>Manual Screen Printer</h4>
	  			</div>
	  			<div class="hours">
	  				<p>Full time</p>
	  			</div>
	  			<div class="date"> 
	  				<p>April 2015 - Present</p>
	  			</div>
	  			<div class="listing">
		  			<ul>
		  				<li>manually screen print graphics onto textile garments</li>
		  				<li>general maintenance and cleaning of equipment</li>
		  				<li>prepare digital files for output onto film before screen exposure</li>
		  				<li>mix and match ccolours to customers requirement</li>
		  			</ul>
		  		</div>
	  		</div>
	  		<div class="work1 container">
	  			<div class="company">
	  				<h3>Addictive Sportswear co.</h3>	
	  			</div>
	  			<div class="location">
	  				<p>Richmond, British Columbia</p>
	  			</div>
	  			<div class="position">
	  				<h4>Screen Printer - Manual and Automatic press</h4>
	  			</div>
	  			<div class="hours">
	  				<p>Full time</p>
	  			</div>
	  			<div class="date"> 
	  				<p>August 2007 - April 2015</p>
	  			</div>
	  			<div class="listing">
		  			<ul>
		  				<li>operated manual and automatic screen printing machines</li>
		  				<li>manually seperated colours in Photoshop for simulated process colour printing</li>
		  				<li>general shipping and recieving duties</li>
		  				<li>proof read for spelling and image errors</li>
	  				</ul>
	  			</div>
	  		</div>
	  		</div>

	  	</section>

	  	<section class="education sections">
	  		<div class="container">
		  		<div class="header">
		  			<h2>Education</h2>
		  		</div>
		  		<div class="school">
		  			<h3>LA Matheson Secondary School</h3>
		  		</div>
		  		<div class="location">
	  				<p>Surrey, British Columbia Canada</p>
	  			</div>
		  		<div class="grad"> 
		  			<p>Class of 2002</p>
		  		</div>


	  		</div>
	  	</section>
	  	<section class="sections">
	  	<div class="container skills">
	  		<div class="header">
	  			<h2>Skills</h2>
	  		</div>
	  			<div class="listing">
		  			<ul>
		  				<li>12 years experience screen printing high volume operations</li>
		  				</li>
		  				<li>Procefficiant in Adobe Illustrator and Photoshop</li>
		  				<li>Wasatch Rip software experience</li>
		  				<li>Knowledge of typography and layout design</li>
		  				<li>Skilled in handwritten lettering with brush pen</li>
		  				<li>Web development</li>
		  			</ul>
	  			</div>
	  	</div>
	  	</section>
	</div>
	 <footer>&copy;John Meas 2015 | <a href="mailto:johnkmeas@gmail.com">Contact Me </a> | All Rights Reserved
      </footer>
	</body>
</html>
